#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1
report_safe 0

required_score 0

bayes_auto_learn 1

bayes_path /var/log/spamassassin/.spamassassin/bayes
whitelist_from *@facebookmail.com
whitelist_from *@email.hellyhansen.com
whitelist_from *@bokningdirekt.se
whitelist_from *@unikum.net
whitelist_from *@frame.work
whitelist_from *@norrgavel.se
whitelist_from *@mail.disneyplus.com
whitelist_from egnahem.helenevik@gmail.com
whitelist_from *@molndalsposten.se
whitelist_from *@magasinetfilter.se
whitelist_from *@mysmtp.com
whitelist_from *@patreon.com
whitelist_from *@ecit.se

# volvo mobility
whitelist_from *@info.m.co
whitelist_from *@volvocars.com

blacklist_from *@e.disneyconsumerproductsinteractive.com
#blacklist_from *disney*
blacklist_from *@coolycash.com
